app/views/devise/registrations/new.html.haml
.container{:style => "max-width: 560px;"}
  .card.border-0.shadow-sm.mt-4
    .card-body
      %h1.h4.mb-3.text-center Sign up
      = render "devise/shared/error_messages", resource: resource
      = form_with model: resource,             |
        url: registration_path(resource_name), |
        data: { turbo: false },                |
        local: true do |f|                     |
        .mb-3
          = f.label :email, class: "form-label"
          = f.email_field :email, autofocus: true, autocomplete: "email", |
            class: "form-control"                                         |
        .mb-3
          = f.label :password, class: "form-label"
          = f.password_field :password, autocomplete: "new-password", |
            class: "form-control"                                     |
          .form-text
            Minimum #{@minimum_password_length || 6} characters
        .mb-3
          = f.label :password_confirmation, class: "form-label"
          = f.password_field :password_confirmation, autocomplete: "new-password", |
            class: "form-control"                                                  |
        .d-grid.gap-2
          = f.submit "Create account", class: "btn btn-warning"
      %hr.my-4/
      .text-center
        = link_to "Already have an account? Log in", new_session_path(resource_name), class: "link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"

app/views/devise/registrations/new.html.erb
<div class="container" style="max-width: 560px;">
  <div class="card border-0 shadow-sm mt-4">
    <div class="card-body">
      <h1 class="h4 mb-3 text-center">Sign up</h1>

      <%= render "devise/shared/error_messages", resource: resource %>

      <%= form_with model: resource,
                    url: registration_path(resource_name),
                    data: { turbo: false },
                    local: true do |f| %>

        <div class="mb-3">
          <%= f.label :email, class: "form-label" %>
          <%= f.email_field :email, autofocus: true, autocomplete: "email",
                class: "form-control" %>
        </div>

        <div class="mb-3">
          <%= f.label :password, class: "form-label" %>
          <%= f.password_field :password, autocomplete: "new-password",
                class: "form-control" %>
          <div class="form-text">Minimum <%= @minimum_password_length || 6 %> characters</div>
        </div>

        <div class="mb-3">
          <%= f.label :password_confirmation, class: "form-label" %>
          <%= f.password_field :password_confirmation, autocomplete: "new-password",
                class: "form-control" %>
        </div>

        <div class="d-grid gap-2">
          <%= f.submit "Create account", class: "btn btn-warning" %>
        </div>
      <% end %>

      <hr class="my-4" />
      <div class="text-center">
        <%= link_to "Already have an account? Log in", new_session_path(resource_name), class: "link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" %>
      </div>
    </div>
  </div>
</div>
