app/views/devise/shared/_error_messages.html.erb
<% if resource.errors.any? %>
  <div class="alert alert-danger">
    <h2 class="h6 mb-2"><%= pluralize(resource.errors.count, "error") %> prohibited this action:</h2>
    <ul class="mb-0">
      <% resource.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>

app/views/devise/shared/_error_messages.html.haml
- if resource.errors.any?
  .alert.alert-danger
    %h2.h6.mb-2
      = pluralize(resource.errors.count, "error")
      prohibited this action:
    %ul.mb-0
      - resource.errors.full_messages.each do |message|
        %li= message
