app/views/topics/_form.html.haml
= form_with model: @topic, local: true, html: { multipart: true } do |f|
  .card.border-0.shadow-sm
    .card-body
      .mb-3
        %label.form-label Title
        = f.text_field :title, class:"form-control", maxlength: 80
      .mb-3
        %label.form-label Body
        = f.text_area :body, class:"form-control", rows: 8
      .mb-3
        %label.form-label Image (optional)
        = f.file_field :image, accept:"image/*", class:"form-control"
        - if @topic.image.attached?
          .mt-3
            = image_tag @topic.image.variant(resize_to_limit: [800, 800]), |
              class:"img-fluid rounded"                                    |
      .d-flex.gap-2
        = f.submit (@topic.new_record? ? "Create" : "Update"), class:"btn btn-warning"
        = link_to "Back", topics_path, class:"btn btn-outline-dark"

app/views/topics/_form.html.erb
<%= form_with model: @topic, local: true, html: { multipart: true } do |f| %>
  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <div class="mb-3">
        <label class="form-label">Title</label>
        <%= f.text_field :title, class:"form-control", maxlength: 80 %>
      </div>

      <div class="mb-3">
        <label class="form-label">Body</label>
        <%= f.text_area :body, class:"form-control", rows: 8 %>
      </div>

      <div class="mb-3">
        <label class="form-label">Image (optional)</label>
        <%= f.file_field :image, accept:"image/*", class:"form-control" %>
        <% if @topic.image.attached? %>
          <div class="mt-3">
            <%= image_tag @topic.image.variant(resize_to_limit: [800, 800]),
                  class:"img-fluid rounded" %>
          </div>
        <% end %>
      </div>

      <div class="d-flex gap-2">
        <%= f.submit (@topic.new_record? ? "Create" : "Update"), class:"btn btn-warning" %>
        <%= link_to "Back", topics_path, class:"btn btn-outline-dark" %>
      </div>
    </div>
  </div>
<% end %>
