app/views/topics/index.html.haml
.card.shadow-sm.border-0.mb-4
  .card-body
    = form_with url: topics_path, method: :get, local: true do |f|
      .input-group
        = f.text_field :q, value:@q, class:"form-control", placeholder:"Search by title or body"
        %button.btn.btn-warning{:type => "submit"} Search
.vstack.gap-3
  - @topics.each do |t|
    .card.border-0.shadow-sm
      .card-body
        .d-flex.justify-content-between
          %h5.card-title.mb-0
            = link_to t.title, t, class:"stretched-link text-decoration-none text-dark"
          %small.text-muted= t.created_at.strftime("%Y-%m-%d %H:%M")
        %p.card-text.mt-2.text-muted= truncate(strip_tags(simple_format(t.body)), length: 160)
        %span.badge.text-bg-warning
          by #{t.user.email}
        - if t.image.attached?
          %span.badge.text-bg-light.border.ms-2 image
.d-flex.justify-content-center.mt-4
  != pagy_bootstrap_nav(@pagy)
  / ← = ではなく ==（rawと同義）

app/views/topics/index.html.erb
<div class="card shadow-sm border-0 mb-4">
  <div class="card-body">
    <%= form_with url: topics_path, method: :get, local: true do |f| %>
      <div class="input-group">
        <%= f.text_field :q, value: @q, class:"form-control",
              placeholder:"Search by title or body" %>
        <button class="btn btn-warning" type="submit">Search</button>
      </div>
    <% end %>
  </div>
</div>

<div class="row g-3">
  <% @topics.each do |t| %>
    <div class="col-12">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-start">
            <h5 class="card-title mb-0">
              <%= link_to t.title, t, class:"stretched-link text-decoration-none text-dark" %>
            </h5>
            <small class="text-muted"><%= t.created_at.strftime("%Y-%m-%d %H:%M") %></small>
          </div>
          <p class="card-text mt-2 text-muted">
            <%= truncate(strip_tags(simple_format(t.body)), length: 160) %>
          </p>
          <div class="d-flex gap-2 align-items-center">
            <span class="badge text-bg-warning">by <%= t.user.email %></span>
            <% if t.image.attached? %>
              <span class="badge text-bg-light border">image</span>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
