app/views/devise/sessions/new.html.erb
<div class="container" style="max-width: 520px;">
  <div class="card border-0 shadow-sm mt-4">
    <div class="card-body">
      <h1 class="h4 mb-3 text-center">Log in</h1>

      <%= render "devise/shared/error_messages", resource: resource %>

      <%= form_with model: resource,
                    url: session_path(resource_name),
                    data: { turbo: false },  # Turbo絡みの不具合回避（まずは確実に）
                    local: true do |f| %>

        <div class="mb-3">
          <%= f.label :email, class: "form-label" %>
          <%= f.email_field :email, autofocus: true, autocomplete: "email",
                class: "form-control" %>
        </div>

        <div class="mb-3">
          <%= f.label :password, class: "form-label" %>
          <%= f.password_field :password, autocomplete: "current-password",
                class: "form-control" %>
        </div>

        <% if devise_mapping.rememberable? %>
          <div class="form-check mb-3">
            <%= f.check_box :remember_me, class: "form-check-input", id: "rememberMe" %>
            <label class="form-check-label" for="rememberMe">Remember me</label>
          </div>
        <% end %>

        <div class="d-grid gap-2">
          <%= f.submit "Log in", class: "btn btn-warning" %>
        </div>
      <% end %>

      <hr class="my-4" />
      <div class="d-flex justify-content-between">
        <% if devise_mapping.registerable? %>
          <%= link_to "Sign up", new_registration_path(resource_name), class: "link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" %>
        <% end %>
        <% if devise_mapping.recoverable? %>
          <%= link_to "Forgot your password?", new_password_path(resource_name), class: "link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" %>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.container{ style: "max-width: 520px;" }
  .card.border-0.shadow-sm.mt-4
    .card-body
      %h1.h4.mb-3.text-center Log in

      = form_with model: resource,
                  url: session_path(resource_name),
                  data: { turbo: false },
                  local: true do |f|

        .mb-3
          = f.label :email, class: "form-label"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

        .mb-3
          = f.label :password, class: "form-label"
          = f.password_field :password, autocomplete: "current-password", class: "form-control"

        - if devise_mapping.rememberable?
          .form-check.mb-3
            = f.check_box :remember_me, class: "form-check-input", id: "rememberMe"
            %label.form-check-label{ for: "rememberMe" } Remember me

        .d-grid.gap-2
          = f.submit "Log in", class: "btn btn-warning"

      %hr.my-4
      .d-flex.justify-content-between
        - if devise_mapping.registerable?
          = link_to "Sign up", new_registration_path(resource_name), class: "link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
        - if devise_mapping.recoverable?
          = link_to "Forgot your password?", new_password_path(resource_name), class: "link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
